This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: lab2.aux
The style file: cbe.bst
Database file #1: lab2.bib
You've used 4 entries,
            2016 wiz_defined-function locations,
            509 strings with 4362 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 137
> -- 46
< -- 5
+ -- 14
- -- 14
* -- 115
:= -- 249
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 104
format.name$ -- 24
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 53
