\begin{thebibliography}{}

\bibitem[\protect\astroncite{Biochemical and Diagnostics}{1972}]{worthington}
{\sc Biochemical, W. and Diagnostics, W.} 1972.
\newblock Manual of Clinical Enzyme Measurements.
\newblock Worthington Diagnostics.

\bibitem[\protect\astroncite{Fitter}{2005}]{fitter}
{\sc Fitter, J.} 2005.
\newblock Structural and dynamical features contributing to thermostability in
  alpha]-amylases.
\newblock {\em Cellular and Molecular Life Sciences} 62:1925--37.
\newblock Copyright - Birkhäuser Verlag, Basel 2005; Document feature - ; Last
  updated - 2013-02-06.

\bibitem[\protect\astroncite{Morgan and Carter}{2011}]{lab-manual}
{\sc Morgan, J.~G. and Carter, M. E.~B.} 2011.
\newblock Investigating Biology Laboratory Manual.
\newblock Benjamin Cummings, seventh edition.

\bibitem[\protect\astroncite{Nielsen and Borchert}{2000}]{Nielsen}
{\sc Nielsen, J.~E. and Borchert, T.~V.} 2000.
\newblock Protein engineering of bacterial $\alpha$-amylases.
\newblock {\em Biochimica et Biophysica Acta} pp. 1--22.

\end{thebibliography}
