\documentclass[a4paper]{article}
\usepackage{caption}
\title{Sweave Example 1}
\author{Vinh Nguyen}
\begin{document}
\maketitle
Here is a linear regression example:

\begin{figure}
\captionsetup{justification=raggedright, singlelinecheck=false} % Moves caption to the left
\caption{H Feistel Function}
\label{fig:graph}
<<figplot, echo=FALSE, term=FALSE, fig=TRUE, include=TRUE>>=
    ph_data = read.csv("ph_data.csv")
    temp_data = read.csv("temperature_data.csv")
    con_data = read.csv("consentration_data.csv")

    layout(matrix(c(1,1,2,3), 2, 2, byrow = TRUE))
    pH_averages <- colMeans(ph_data)
    plot(pH_averages, xlab='pH', ylab='Seconds', main='pH')

    temp_averages <- colMeans(temp_data)
    plot(temp_averages, xlab='Temprature', ylab='Seconds', main='Temprature')
    con_averages <- colMeans(con_data)
    plot(con_averages, xlab='Enzyme Concentration', ylab='Seconds', main='Enzyme Concentration')
@
\end{figure}
Sweave embeds the results as Table ~\ref{fig:graph}!
\end{document}
