%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} command for typesetting SI units
\usepackage{sympytex}
%\usepackage{caption}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=normal,up]{caption}
\usepackage{dcolumn}
\usepackage{Sweave}
\usepackage{cleveref}
\usepackage{python}
\usepackage{astron}
\usepackage{enumitem}
\usepackage[left=3cm, top=3cm, bottom=3cm, right=3cm]{geometry}


\usepackage{graphicx} % Required for the inclusion of images

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

\usepackage{times} % Uncomment to use the Times New Roman font

\begin{document}

\begin{center}
    \Large{\textsc{Enzyme Lab}\\[0.2cm]}
    %\large{Jacques \textsc{Uber}\\}
    \today\\
\end{center}

\begin{center}
\begin{tabular}{l r}
Date Performed: & October 23, 2013 \\ % Date the experiment was performed
Author: Jacques Uber\\ % Partner names
%& Chris \\
%& Daniel \\
%& Itzel \\
Instructor: & Arick Rouhe % Instructor/supervisor
\end{tabular}
\end{center}

%\begin{abstract}
% Provides a concise, clear summary of the report (summarizes, introdution,
% methods, results, and discussion).
%\end{abstract}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}
% This is generally how X works, but our X is from a fungus and may be different.
% TODO at least 4 paragraphs in hypothesis
\label{sec:introduction}
% Just be the *three* hypothesis
% * Provides a concise background on enzymes
A major contributer to metabolic processes are large proteins called enzymes. In cells an enzyme is
usually acting as a catalyst in an aqueous solution and the substance that an enzyme acts upon is known
as the substrate. An enzyme molecule latches onto one or more substrate molecules at a location on
the enzyme known as the active site -- this larger molecule comprised of the enzyme and the
substrate is known as the enzyme-complex \cite{lab-manual}. The rate at which an enzyme binds and
acts upon its substrate to produce product is influenced by three major environmental factors: the
environmental pH level, the environmental temperature, and the ratio of enzyme to substrate. \\

Enzyme shape is influenced by the presence or absence of \ce{OH-} or \ce{H+} ions. These ions
interact with the amino acid side chains of the enzyme, which influence its secondary, tertiary, and
in some cases, quaternary structure. The pH an enzyme is most effective at is called
the 'optimum pH' and is slightly different for every enzyme. \\

The temperature of the environment will affect the rate at which an enzyme will do work. Most enzymes
have a maximum level of efficiency where temperature increases or decreases will only hinder the
enzyme's ability to convert substrate into product. At high temperatures noncovalent forces that hold
an enzyme's secondary and tertiary structure in place begin to break down and the enzyme begins to
denature. Denaturing will deactivate an enzyme.\\

The ratio of substrate to enzyme is a factor in reaction rate as well. Most enzyme molecules react with one
substrate molecule at a time, thus when every enzyme molecule becomes busy there are no free enzyme
molecules to bind to additional substrate molecules. This saturation point is different for every
enzyme and is a function of how fast an enzyme does its work \cite{worthington}. \\

\newcommand{\aamylase}{$\alpha$-amylase }
\newcommand{\aamylasens}{$\alpha$-amylase}
\newcommand{\Aamylase}{$\alpha$-Amylase }
\newcommand{\onefour}{$\alpha$1,4}
\newcommand{\onesix}{$\alpha$1,6}
\newcommand{\aglucose}{$\alpha$-glucose }
\newcommand{\degreesC}[1]{$#1\,^{\circ}\mathrm{C}$}

% * Explains function, activity, and influences on amylase
Amylase plays a crucial role in animals as an enzyme that helps break down starch during digestion.
Some amylase, like \aamylase, is used in industrial processes as a starch liquification agent and as
a detergent. Starch is made up of two polysaccharides: amylose and amylopectin. Amylose is comprised
of \aglucose monomers connected via a \onefour-glycosidic bond.  Amylopectin is also made of
\aglucose monomers but is more branched than amylose due to occasional \onesix-glycosidec bonds
between two glucose. All amylase enzymes can perform glycolysis, cleaving \onefour-glycosidic bonds.
\\

In humans, certain types of \aamylase is present as a food digestive enzyme in the intestinal lumen.
The enzyme helps to curb excessive digestion and consumes glucose before it can enter intestinal
cells and be used for energy \cite{Chanida}. Because this enzyme is active in the intestine, it
probably has an optimal temperature close to that of average body temperature and performs well in a
basic environment. Some other \aamylase is active between pH 1.0 and roughly pH 11.5 which lends
well to industrial uses that are carried out at the extreme ends of the pH scale \cite{Nielsen}. \\

Thermostability is the ability of an enzyme to experience temperature change and still function as a
catalyst. \Aamylase is especially good at resisting denaturation at a broad range of temperatures
and has been observed breaking down starch at \degreesC{40} to \degreesC{100} \cite{fitter}. \\

% * Brief overview, hypothesis, and expected outcome of experiment
For our experiments we were given a fungal amylase of unknown origin. Fungal amylase is similar to \aamylase
in that it cleaves \onefour glycosidic bonds. We seek to investigate the influences of pH, temperature,
and concentration on this amylase's ability to digest starch. We hypothesize the following about the
fungal amylase: Solutions with a higher pH level will facilitate a faster starch to
maltose conversion rate when both amylase and starch are present; Amylase will convert starch to
maltose faster at \degreesC{80} than at any other temperature; Solutions with a higher concentration
of amylase will consume starch in a solution faster than a solution with a lower concentration of
amylase. \\

Supporting or refuting our three hypothesis will allow us to compare the behavior of our fungal
amylase to that of \aamylase.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Methods}
\label{sec:methods}
% Describe methods for all three sections
%
% Use subsections
    % * Iodine paragraph
An iodine (\ce{I_{2}KI}) test was used to test all three hypothesis. An iodine test is a test that
measures how quickly an experimental solution digests starch.

\subsection{Iodine Test}
\label{sec:iodine-test}
An iodine test involves a test plate that holds \SI{10}{mL} wells 6 rows wide and 10 columns deep.
Before each trial the test plate was reset via refilling each well with 1 or 2 drops of iodine.
Each experiment involved a "time zero" at which the timing of starch digestion would begin -- each
experiment had a slightly different "time zero". \\

To test for the presence of starch, every observation interval (this was different for each
experiment) 3 drops of an experimental solution was introduced into a fresh well. Every $x$ amount
of seconds ($x$ is the "observation interval") we would observe whether all of the solution in the
well had become a blue color or if the well's contents retained iodine's original amber orange color
-- if \emph{all} of the solution in the well turned at least 20\% blue, it meant starch was present
and we continued the trial. When a well's solution did not turn blue we recorded that time as the
time when all the starch had been digested. \\

\subsection{pH Test}

A set of six test tubes was prepared. Each tube contained a different \SI{5}{mL} pH solution.
Amylase digestion rate was observed in the following pH environments: pH4, pH5, pH6, pH7, pH8, and
pH9. \\

All six tubes took turns being the experimental solution in five separate iodine tests. At the
beginning of each experiment \SI{2.5}{mL} of 0.5\% starch solution was added to the experimental
test tube -- this was recorded as "time zero". The observation interval was \SI{10}{seconds}. \\

\subsection{Temperature Test}

A set of four identical test tubes were prepared -- each test tube contained \SI{7}{mL} of solution (\SI{2}{mL} 0.5\%
starch solution, \SI{4}{ml} distilled water, \SI{1}{mL} of 6.8 buffer.) A second set of
four identical test tubes containing \SI{1}{mL} of amylase was prepared. The tubes from the two
sets were then paired off (one tube from the first set and one tube from the second) and placed into
the following environments: an \degreesC{80} water bath, \degreesC{37} water bath, test-tube rack
(\degreesC{22} -- room temperature), and a beaker of crushed ice (\degreesC{4}). The pairs of tubes
were then left in their new environments for \SI{10}{minutes}. \\

For each pair of tubes in a different environment, an iodine test was performed where "time zero"
was the instant the experimental solution was created. The experimental solution was created by
adding one of the tube's solution to the other. The observation interval was \SI{10}{seconds}. \\

\subsection{Concentration Test}
A set of five test tubes containing a total of \SI{5}{mL} solution was prepared containing different
concentrations of amylase to distilled water. The concentrations were (amylase to water): 1 to 1, 1
to 3, 1 to 7, 1 to 15, and 1 to 31. In this experiment, all five tubes took turns being the
experimental solution in five separate iodine tests. At the beginning of each experiment \SI{1}{mL}
of 0.5\% starch solution was added to the experimental test tube -- this was recorded as "time
zero". The observation interval was \SI{30}{seconds}. \\

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
% * Summarizes the data collected
% * Presents data in a table and in a bar graph or line graph
% * Describes important trends and data necessary for the discussion section

% TODO
% Talk about different data points -- the variablity of each groups data. Which
% data points were all the same? Which data points had a large standard
% deviation.

\section{Results}
\label{sec:results}

All three experiments had five replicants. Data from the replicants was pooled and averages were
compiled to come up with a final dataset for each experiment.
% One data table
% 2 figures
  % * Make sure figure shows the trend the hypothesis is talking about

%\captionsetup{justification=raggedright, singlelinecheck=false} % Moves caption to the left
<<ttable, results=tex, echo=FALSE, term=FALSE, fig=FALSE, include=FALSE>>=
    library(stargazer)
    source('lab2.R')
    temp_data = read.csv("temperature_data.csv")
    # stargazer likes dataframes, so coerce

    avg_temp_data = avg(temp_data)
    temps = names(avg_temp_data) <- substr(names(avg_temp_data), 2, nchar(names(avg_temp_data)))
    df <- data.frame(Temprature=temps, Seconds=avg_temp_data)
    stargazer(
        df,
        summary=FALSE,
        title="Average Temperature Results",
        column.sep.width="80pt",
        label='temp-table'
    )
@
The trend on the left in Figure~\ref{fig:graph} shows that the amylase had a starch digestion rate
that strictly decreased as the pH environment went from a lower pH to a higher pH. \\

Looking at Table~\ref{temp-table} we can see that, on average, an \degreesC{80} environment yielded
the longest digestion time and that an environment at \degreesC{37} yielded the shortest digestion
time. The solution acclimated in a \degreesC{80} water bath, on average, took 750 seconds to digest
all of its starch which was the slowest digestion time. \\

\begin{figure}
\centering  % Center the images
<<figplot, echo=FALSE, term=FALSE, fig=TRUE, include=TRUE, height=4>>=
    source('lab2.R')
    ph_data = read.csv("ph_data.csv")
    cons_data = read.csv("consentration_data.csv")
    # http://www.statmethods.net/advgraphs/layout.html
    par(mfrow=c(1,2))
    plot_data(avg(ph_data), xlab='pH', ylab='Seconds', title='pH', strip_x=FALSE, x_scale=0.75)
    plot_data(
        avg(cons_data), xlab='Amylase Concentration Percentage', ylab='Seconds',
        title='Amylase Concentration', x_scale=0.7
    )
@
\caption{Concentrationa and pH Results}
\label{fig:graph}
\end{figure}

The trend on the right in Figure~\ref{fig:graph} shows that the amylase had a starch digestion rate
that strictly increased as concentration of the amylase enzyme was increased. When the amylase
concentration was at its highest (50\%), amylase took the least amount of time to digest all the
starch. \\


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\section{Discussion}
\label{sec:discussion}
% Discussion/Conclusion
% ---------------------
% Have a paragraph for each of the hypothesis
% A full discussion of the results, even if the data trend is clear.
% Beat this to death -- even reference the raw data
%
% replicants -- every group doing a trial was a replicant

% TODO
% Explain goal of study and logical implication so results
%   * Talk about error: talk about reasons for variability. Not about how
%   results were inaccurate.
% Refer to other research in discussion of results. Talk about other studies
% that studied different fungal amylase and compare results to them.

We hypothesised that solutions with a higher pH level would facilitate a faster starch to maltose
conversion rate when both amylase and starch were present. Looking at the pH graph in
Figure~\ref{fig:graph} we can see a logarithmic increase in starch digestion time as pH increases;
this refutes our hypothesis. According to our hypothesis the highest pH should have had the fastest
digestion time, but we observed that pH 9 (the highest pH we tested) had the slowest digestion rate
(greater than 500 seconds). Contrary to our hypothesis, pH 4 (the lowest pH we tested) had the
fastest digestion rate (under 10 seconds, on average).\\

All of the groups that performed the pH experiment terminated their pH 9 trail after amylase failed
to digest the starch after 420 seconds (two groups even waited 435 and 600 seconds). It would seem
that the fungal amylase enzyme was deactivated by the high pH. As mentioned
in section~\ref{sec:introduction}, some \aamylase used in industrial processes are active up to pH 11.5. Our
fungal amylase would not be a good amylase for use in extreme industrial processes that require
activity at these high pH levels. On the contrary, our optimal pH was actually very similar to that of
an \aamylase used to process date waste \cite{Acourene}. \\

We also, hypothesised that amylase would convert starch to maltose the fastest when the
environmental temperature was \degreesC{80}. We can see that Table~\ref{temp-table} lists
\degreesC{80} as taking 750 seconds, on average, to digest \SI{2}{mL} 0.5\% starch solution -- this
was the longest digestion time we observed. Since other temperatures saw digestion times that were
less than the digestion time at \degreesC{80}, we can conclude that our data seems to refute our
hypothesis. Specifically \degreesC{37} took only 201 seconds, on average, to digest the starch in
its environment which directly contradicts our hypothesis. \\

During the temperature experiemnt, we observed that every experimental replicant had to stop the
continuation of the iodine test after 600 seconds -- the fungal amylase seemed to denature. It is
interesting to note that some \aamylase used in industrial processes discussed
in section~\ref{sec:introduction} have a much higher thermostability than the fungal amylase used in our
experiment. The most productive temperature we tested our fungal amylase at was \degreesC{37}.
\Aamylase from \emph{Saccharomycopsis egfibuligera} has an optimum temperature range from
\degreesC{40} to \degreesC{50} which is similar to our results \cite{Hostinova}. \\

Finally, we hypothesised that solutions with a higher concentration of amylase would consume all
starch in a solution faster than a solution with a lower concentration of amylase. From the Amylase
Concentration graph in Figure~\ref{fig:graph} we can see a logarithmic decrease in starch
consumption time as concentration increases; this trend supports our hypothesis. The fastest starch
digestion time (roughly 20 seconds) was when the concentration of amylase was 50\%, which was the
highest concentration we tested. All other concentrations of amylase took more than 30 seconds to
digest all the starch.\\


\subsection{Experimental Error}
We had five replicants for each of the three experiments we performed. Each replicant was carried
out by a different experimenter and so experimental bias and experimental error could have occurred
in many areas. For example, the iodine test relies on a subjective decision of whether the iodine
solution is "blue". Each group doing the experiment could have had a different idea of what "blue"
was. This type of experimental error would seem to be very hard to measure. \\

The observational interval introduced measurable amount of error. Each hypothesis and accompanying
experiment involved measuring for start at a periodic interval (e.g. every $x$ number of seconds).
This leaves the possibility of complete starch digestion occurring some time in between observation
intervals. \\

When we averaged our data we encountered data points with a value 'greater than' a certain time
amount and values 'less than' a certain time amount. Since we needed actual numbers to calculate our
averages, we used two heuristics to decide on real data values. When we encountered a time
measurement like "less than $x$ seconds", we used the time $x/2$ as the data value. When we
encountered a time measurement like "greater than $x$ seconds", we used the time $x/4 + x$ as the
data point. Floating point division was used in both cases.

\bibliographystyle{cbe}

\bibliography{bib}

\end{document}
