%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki 
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} command for typesetting SI units
\usepackage{sympytex}
%\usepackage{caption}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=normal,up]{caption}
\usepackage{dcolumn}
\usepackage{Sweave}
\usepackage{cleveref}
\usepackage{python}
\usepackage{astron}
\usepackage{enumitem}
\usepackage[left=3cm, top=3cm, bottom=3cm, right=3cm]{geometry}


\usepackage{graphicx} % Required for the inclusion of images

\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

\usepackage{times} % Uncomment to use the Times New Roman font

\begin{document}

\begin{center}
    \Large{\textsc{Amylase Enzyme Lab}\\[0.2cm]}
    %\large{Jacques \textsc{Uber}\\}
    \today\\
\end{center}

\begin{center}
\begin{tabular}{l r}
Date Performed: & October 23, 2013 \\ % Date the experiment was performed
%Partners: & Jacques \\ % Partner names
%& Chris \\
%& Daniel \\
%& Itzel \\
Instructor: & Arick Rouhe % Instructor/supervisor
\end{tabular}
\end{center}

%\begin{abstract}
% Provides a concise, clear summary of the report (summarizes
% introdution, methods, results, and discussion)
%\end{abstract}

% Next Wednesday
% --------------
% Bring to copies to lab *DON'T PUT YOUR NAME ON IT*

\newcommand{\degreesC}[1]{$#1\,^{\circ}\mathrm{C}$}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Introduction}
% This is generally how X works, but our X is from a fungus and may be different.
\label{sec:introduction}
% Just be the *three* hypothesis
We hypothesize the following about the fungal amylase used in lab:
\begin{itemize}
    \item Solutions with a higher concentration of amylase will consume starch in a solution
    faster than a solution with a lower concentration of amylase.

    \item Solutions with a higher pH level will facilitate a faster starch to maltose conversion
    rate when both amylase and starch are present.

    \item Amylase will convert starch to maltose faster at \degreesC{80} than at any other temperature.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Methods}
\label{sec:methods}
% Describe methods for all three sections
%
% Use subsections
    % * Iodine paragraph
An iodine (\ce{I_{2}KI}) test was used to test all three hypothesis. An iodine test is a test that
measures how quickly an experimental solution digests starch.

\subsection{Iodine Test}
\label{sec:iodine-test}
An iodine test involves a test plate that holds \SI{10}{mL} wells 6 rows wide and 10 columns deep.
Before each trial the test plate was reset via refilling each well with 1 or 2 drops of iodine.
Each experiment involved a "time zero" at which the timing of starch digestion would begin -- each
experiment had a slightly different "time zero". \\

To test for the presence of starch, every observation interval (this was different for each
experiment) 3 drops of an experimental solution was introduced into a fresh well. Every $x$ amount
of seconds ($x$ is the "observation interval") we would observe whether all of the solution in the
well had become a blue color or if the well's contents retained iodine's original amber orange color
-- if \emph{all} of the solution in the well turned at least 20\% blue, it meant starch was present
and we continued the trial. When a well's solution did not turn blue we recorded that time as the
time when all the starch had been digested. \\

\subsection{pH Test}

A set of six test tubes was prepared. Each tube contained a different \SI{5}{mL} pH solution.
Amylase digestion rate was observed in the following pH environments: pH4, pH5, pH6, pH7, pH8, and
pH9. \\

All six tubes took turns being the experimental solution in five separate iodine tests. At the
beginning of each experiment \SI{2.5}{mL} of 0.5\% starch solution was added to the experimental
test tube -- this was recorded as "time zero". The observation interval was \SI{10}{seconds}. \\

\subsection{Temperature Test}

A set of four identical test tubes were prepared -- each test tube contained \SI{7}{mL} of solution (\SI{2}{mL} 0.5\%
starch solution, \SI{4}{ml} distilled water, \SI{1}{mL} of 6.8 buffer.) A second set of
four identical test tubes containing \SI{1}{mL} of amylase was prepared. The tubes from the two
sets were then paired off (one tube from the first set and one tube from the second) and placed into
the following environments: an \degreesC{80} water bath, \degreesC{37} water bath, test-tube rack
(\degreesC{22} -- room temperature), and a beaker of crushed ice (\degreesC{4}). The pairs of tubes
were then left in their new environments for \SI{10}{minutes}. \\

For each pair of tubes in a different environment, an iodine test was performed where "time zero"
was the instant the experimental solution was created. The experimental solution was created by
adding one of the tube's solution to the other. The observation interval was \SI{10}{seconds}. \\

\subsection{Concentration Test}
A set of five test tubes containing a total of \SI{5}{mL} solution was prepared containing different
concentrations of amylase to distilled water. The concentrations were (amylase to water): 1 to 1, 1
to 3, 1 to 7, 1 to 15, and 1 to 31. In this experiment, all five tubes took turns being the
experimental solution in five separate iodine tests. At the beginning of each experiment \SI{1}{mL}
of 0.5\% starch solution was added to the experimental test tube -- this was recorded as "time
zero". The observation interval was \SI{30}{seconds}. \\

%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------
% * Summarizes the data collected
% * Presents data in a table and in a bar graph or line graph
% * Describes important trends and data necessary for the discussion section
\section{Results}
\label{sec:results}

All three experiments had five replicants. Data from the replicants was pooled and averages were
compiled to come up with a final dataset for each experiment.
% One data table
% 2 figures
  % * Make sure figure shows the trend the hypothesis is talking about

%\captionsetup{justification=raggedright, singlelinecheck=false} % Moves caption to the left
<<ttable, results=tex, echo=FALSE, term=FALSE, fig=FALSE, include=FALSE>>=
    library(stargazer)
    source('lab2.R')
    temp_data = read.csv("temperature_data.csv")
    # stargazer likes dataframes, so coerce

    avg_temp_data = avg(temp_data)
    temps = names(avg_temp_data) <- substr(names(avg_temp_data), 2, nchar(names(avg_temp_data)))
    df <- data.frame(Temprature=temps, Seconds=avg_temp_data)
    stargazer(
        df,
        summary=FALSE,
        title="Average Temperature Results",
        column.sep.width="80pt",
        label='temp-table'
    )
@
Looking at Table~\ref{temp-table} we can see that, on average, an \degreesC{80} environment yielded
the longest digestion time and that an environment at \degreesC{37} yielded the shortest digestion
time. The solution acclimated in a \degreesC{80} water bath, on average, took 750 seconds to digest
all of its starch which was the slowest digestion time. \\

\begin{figure}
\centering  % Center the images
<<figplot, echo=FALSE, term=FALSE, fig=TRUE, include=TRUE, height=4>>=
    source('lab2.R')
    ph_data = read.csv("ph_data.csv")
    cons_data = read.csv("consentration_data.csv")
    # http://www.statmethods.net/advgraphs/layout.html
    par(mfrow=c(1,2))
    plot_data(avg(ph_data), xlab='pH', ylab='Seconds', title='pH', strip_x=FALSE, x_scale=0.75)
    plot_data(
        avg(cons_data), xlab='Amylase Concentration Percentage', ylab='Seconds',
        title='Amylase Concentration', x_scale=0.7
    )
@
\caption{Temperature Results}
\label{fig:graph}
\end{figure}

The trend on the right in Figure~\ref{fig:graph} shows that the amylase had a starch digestion rate
that strictly increased as concentration of the amylase enzyme was increased. When the amylase
concentration was at its highest (50\%), amylase took the least amount of time to digest all the
starch. \\

The trend on the left in Figure~\ref{fig:graph} shows that the amylase had a starch digestion rate
that strictly decreased as the pH environment went from a lower pH to a higher pH. \\


%----------------------------------------------------------------------------------------
%	SECTION 4
%----------------------------------------------------------------------------------------
\section{Discussion}
\label{sec:discussion}
% Discussion/Conclusion
% ---------------------
% Have a paragraph for each of the hypothesis
% A full discussion of the results, even if the data trend is clear.
% Beat this to death -- even reference the raw data
% 
% replicants -- every group doing a trial was a replicant

We hypothesised that solutions with a higher concentration of amylase would consume all starch in a
solution faster than a solution with a lower concentration of amylase. From the Amylase
Concentration graph in Figure~\ref{fig:graph} we can see a logarithmic decrease in starch
consumption time as concentration increases; this trend supports our hypothesis. The fastest starch
digestion time (roughly 20 seconds) was when the concentration of amylase was 50\%, which was the
highest concentration we tested. All other concentrations of amylase took more than 30 seconds to
digest all the starch. \\

We also hypothesised that solutions with a higher pH level would facilitate a faster starch to maltose
conversion rate when both amylase and start were present. Looking at the pH graph in
Figure~\ref{fig:graph} we can see a logarithmic increase in starch digestion time as pH increases;
this refutes our hypothesis. According to our hypothesis the highest pH should have had the fastest
digestion time, but we observed that pH 9 (the highest pH we tested) had the slowest digestion rate
(greater than 500 seconds). Contrary to our hypothesis, pH 4 (the lowest pH we tested) had the
fastest digestion rate (under 10 seconds, on average).\\

Finally, we hypothesised that amylase would convert starch to maltose the fastest when the
environmental temperature was \degreesC{80}. We can see that Table~\ref{temp-table} lists
\degreesC{80} as taking 750 seconds, on average, to digest \SI{2}{mL} 0.5\% starch solution --
this was the longest digestion time we observed. Since other temperatures digested their starch in
less time than \degreesC{80}, our data seems to refute our hypothesis. Specifically \degreesC{37}
took only 201 seconds, on average, to digest the starch in its environment which directly contradicts
our hypothesis since \degreesC{80} took 750 seconds.

\end{document}
